{
    "compilerOptions": {
        "target": "es5",
        "noEmitOnError": false,
        "noImplicitReturns": true,
        "declaration": true,
        "sourceMap": true
    },
    "include": [
        "src/**/*"
    ]
}